[MemoryAddressOffsets]
player_data_pointer_offset = 0x033FFBC8
player_data_second_pointer_offset = 0
p2_data_offset = 0x6850
p2_end_block_offset = 0xD0
rollback_frame_offset = 0x1A4F0
movelist_size = 2000000
expected_module_address = 0x140000000 # Might not have to be configurable


[GameDataAddress]
frame_count = 0x19AD0 #resets sometimes on p1 backdash??? caps at 0xFF
facing = 0xAD4
timer_in_frames = 0x1A054


[EndBlockPlayerDataAddress]
round_wins = 0x19AEC
display_combo_counter = 0x1A0D0
display_combo_damage = 0x1A0D8
display_juggle_damage = 0x1A0DC
total_attacks_made = 0x19B5C #Outdated #NotUsed
total_moves_blocked = 0x19B5C #Outdated #NotUsed


[PlayerDataAddress]
char_id = 0xD4
move_timer = 0x1f0
attack_damage = 0x2FC
move_id = 0x31C
recovery = 0x360
hit_outcome = 0x39C
attack_type = 0x3D4
simple_move_state = 0x3D8
stun_type = 0x3DC
throw_tech = 0x3EC
throw_flag = 0x3F8
complex_move_state = 0x400

power_crush = 0x4FA
jump_flags = 0x544
cancel_window = 0x568
damage_taken = 0x6EC

x = 0xC00
y = 0xC04
z = 0xC08
hitbox1 = 0xC0C
hitbox2 = 0xC10
hitbox3 = 0xC14
hitbox4 = 0xC18
hitbox5 = 0xC1C

activebox_x = 0x1060
activebox_y = 0x1064
activebox_z = 0x1068

health_percent = 0x11E8
movelist_to_use = 0x1208
# raw_array_start = 0xABC #this is the raw 'buttons' pressed before they are assigned to 1,2,3,4, 1+2, etc
input_counter = 0x1598  # goes up one every new input state, caps at 0x27
input_attack = 0x15BC
input_direction = 0xACC

attack_startup = 0x6840
attack_startup_end = 0x6844

rage_flag = 0x99C

mystery_state = 0x990 #Possibly Max_Mode #Uncertain Value

juggle_height = 0x11D8 #Outdated #NotUsed

#super meter p1 0x9F4


[NonPlayerDataAddresses]
OPPONENT_NAME = 0x033B7860 0x0 0x8 0x114 #NOT_LOGGED_IN default value
OPPONENT_SIDE = 0x033B7860 0x0 0x8 0x70  #0 means they are player 1, 1 means they are player 2

P1_CHAR_SELECT = 0x033B7E68 0x80 0x3CC #Alisa 19, Claudio 20
P2_CHAR_SELECT = 0x033B7E68 0x80 0x584
STAGE_SELECT = 0x033B7E68 0x80 0x78

#Matchlist0_PlayerName = 0x03336410 0x2C0 0x138
#Matchlist0_PING = 0x03336410 0x2C0 0x114
#Matchlist0_CharId = 0x03336410 0x2C0 0x180
#Matchlist0_Rank = 0x03336410 0x2C0 0x184
#Matchlist0_Wins = 0x03336410 0x2C0 0x188

WARMUP_PLAYER_NAME1 = 0x033B7408 0x50 0x0 #OutOfDate #look for name + opponent's name 320 bytes apart in online match
WARMUP_PLAYER_WINS1 = 0x033B7408 0x50 -0x34
WARMUP_PLAYER_NAME2 = 0x033B7408 0x50 0x140
WARMUP_PLAYER_WINS2 = 0x033B7408 0x50 0x10C

P1_Movelist = 0x03400DD0 0x2E8 # There's a pointer to this in player data block
P2_Movelist = 0x0340F800 0x2E8
